<?xml version="1.0" encoding="UTF-8"?>
<beans  xmlns="http://www.springframework.org/schema/beans"
		xmlns:p="http://www.springframework.org/schema/p"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:context="http://www.springframework.org/schema/context"
        xmlns:util="http://www.springframework.org/schema/util"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util 
        http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx.xsd 
        ">
 
	<bean id="webDataSource"
			class="org.apache.commons.dbcp.BasicDataSource"
			destroy-method="close"
			p:driverClassName="${jdbc.driverClassName}"
			p:url="${jdbc.url}"
			p:username="${jdbc.username}"
			p:password="${jdbc.password}"/>
	<context:property-placeholder
		location="classpath:jdbc.properties"/>

	<!--Укажем местонахождение классов сущностей 	-->
	<!-- Properties также можно вынести в отдельный файл .properties-->
	<context:component-scan base-package="ru.specialist.DAO"/>
	<util:properties id="hibernateProperties">
<!--	Указываем диалект, поскольку Hibernet поддерживает тразные БД
		Для Postgres будет свой смотрим в документацию -->
		<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
		<!--Загрузка БД. Максимальная глубина извлечения данных БД по ссылкам		-->
		<prop key="hibernate.max_fetch_depth">3</prop>
		<!--Загрузка БД. Максимальная кол-во строк из запроса при получении данных		-->
		<prop key="hibernate.jdbc.fetch_size">50</prop>
		<!--Загрузка БД. Максимальная кол-во строк из запроса при отправки данных		-->
		<prop key="hibernate.jdbc.batch_size">10</prop>
		<!--Загрузка БД. True В лог будут идти все команды SQL		-->
		<prop key="hibernate.show_sql">true</prop>
	</util:properties>

	<!-- Конфигуриуем необходимый бин для работы сессии, где
	укажем:
	 местонахождение рессурса данных (БД)
	 местонахождение классов сущностей
	 id <util:properties id="hibernateProperties"> указанных ранее  -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean"
		p:dataSource-ref="webDataSource"
		p:packagesToScan="ru.specialist.DAO"
		p:hibernateProperties-ref="hibernateProperties"/>

	<!--также необходим бин HibernateTransactionManager, со ссылкой на  LocalSessionFactoryBean-->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager"
		p:sessionFactory-ref="sessionFactory"/>

	<!--Указываем, что вся конфиругация будет на аннотациях		-->
	<tx:annotation-driven transaction-manager="transactionManager" />

</beans>